{
  "name": "consultorio-turnos",
  "version": "1.0.0",
  "description": "Gestion de turnos de un consultorio medico con interaccion del paciente via WhatsApp",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node scripts/init-db.js",
    "report:daily": "node scripts/run-daily-report.js"
  },
  "keywords": [
    "consultorio",
    "turnos",
    "whatsapp",
    "citas",
    "medico"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "multer": "^2.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "sharp": "^0.35.3"
  }
}
